@PREAMBLE{ "\ifx \undefined \booktitle \def \booktitle#1{{{\em #1}}} \fi" 
	 # "\ifx \undefined \circled \def \circled #1{(#1)}\fi" 
	 # "\ifx \undefined \reg \def \reg {\circled{R}}\fi" }

@Misc{		  rfc793,
  author	= "J. Postel",
  title		= "{Transmission Control Protocol}",
  series	= "Request for Comments",
  number	= "793",
  howpublished	= "RFC 793 (INTERNET STANDARD)",
  publisher	= "IETF",
  organization	= "Internet Engineering Task Force",
  year		= 1981,
  month		= sep,
  note		= "Updated by RFCs 1122, 3168, 6093, 6528",
  url		= "http://www.ietf.org/rfc/rfc793.txt"
}

@Misc{		  rfc1918,
  author	= "Y. Rekhter and B. Moskowitz and D. Karrenberg and G. J. de
		  Groot and E. Lear",
  title		= "{Address Allocation for Private Internets}",
  series	= "Request for Comments",
  number	= "1918",
  howpublished	= "RFC 1918 (Best Current Practice)",
  publisher	= "IETF",
  organization	= "Internet Engineering Task Force",
  year		= 1996,
  month		= feb,
  note		= "Updated by RFC 6761",
  url		= "http://www.ietf.org/rfc/rfc1918.txt"
}

@Misc{		  rfc3954,
  author	= "B. Claise",
  title		= "{Cisco Systems NetFlow Services Export Version 9}",
  series	= "Request for Comments",
  number	= "3954",
  howpublished	= "RFC 3954 (Informational)",
  publisher	= "IETF",
  organization	= "Internet Engineering Task Force",
  year		= 2004,
  month		= oct,
  url		= "http://www.ietf.org/rfc/rfc3954.txt"
}

@Misc{		  rfc3955,
  author	= "S. Leinen",
  title		= "{Evaluation of Candidate Protocols for IP Flow Information
		  Export (IPFIX)}",
  series	= "Request for Comments",
  number	= "3955",
  howpublished	= "RFC 3955 (Informational)",
  publisher	= "IETF",
  organization	= "Internet Engineering Task Force",
  year		= 2004,
  month		= oct,
  url		= "http://www.ietf.org/rfc/rfc3955.txt"
}

@Misc{		  rfc5101,
  author	= "B. Claise",
  title		= "{Specification of the IP Flow Information Export (IPFIX)
		  Protocol for the Exchange of IP Traffic Flow Information}",
  series	= "Request for Comments",
  number	= "5101",
  howpublished	= "RFC 5101 (Proposed Standard)",
  publisher	= "IETF",
  organization	= "Internet Engineering Task Force",
  year		= 2008,
  month		= jan,
  note		= "Obsoleted by RFC 7011",
  url		= "http://www.ietf.org/rfc/rfc5101.txt"
}

@Misc{		  rfc5103,
  author	= "B. Trammell and E. Boschi",
  title		= "{Bidirectional Flow Export Using IP Flow Information
		  Export (IPFIX)}",
  series	= "Request for Comments",
  number	= "5103",
  howpublished	= "RFC 5103 (Proposed Standard)",
  publisher	= "IETF",
  organization	= "Internet Engineering Task Force",
  year		= 2008,
  month		= jan,
  url		= "http://www.ietf.org/rfc/rfc5103.txt"
}

@Misc{		  rfc5153,
  author	= "E. Boschi and L. Mark and J. Quittek and M. Stiemerling
		  and P. Aitken",
  title		= "{IP Flow Information Export (IPFIX) Implementation
		  Guidelines}",
  series	= "Request for Comments",
  number	= "5153",
  howpublished	= "RFC 5153 (Informational)",
  publisher	= "IETF",
  organization	= "Internet Engineering Task Force",
  year		= 2008,
  month		= apr,
  url		= "http://www.ietf.org/rfc/rfc5153.txt"
}

@Misc{		  rfc5472,
  author	= "T. Zseby and E. Boschi and N. Brownlee and B. Claise",
  title		= "{IP Flow Information Export (IPFIX) Applicability}",
  series	= "Request for Comments",
  number	= "5472",
  howpublished	= "RFC 5472 (Informational)",
  publisher	= "IETF",
  organization	= "Internet Engineering Task Force",
  year		= 2009,
  month		= mar,
  url		= "http://www.ietf.org/rfc/rfc5472.txt"
}

@Misc{		  rfc5473,
  author	= "E. Boschi and L. Mark and B. Claise",
  title		= "{Reducing Redundancy in IP Flow Information Export (IPFIX)
		  and Packet Sampling (PSAMP) Reports}",
  series	= "Request for Comments",
  number	= "5473",
  howpublished	= "RFC 5473 (Informational)",
  publisher	= "IETF",
  organization	= "Internet Engineering Task Force",
  year		= 2009,
  month		= mar,
  url		= "http://www.ietf.org/rfc/rfc5473.txt"
}

@Misc{		  rfc5610,
  author	= "E. Boschi and B. Trammell and L. Mark and T. Zseby",
  title		= "{Exporting Type Information for IP Flow Information Export
		  (IPFIX) Information Elements}",
  series	= "Request for Comments",
  number	= "5610",
  howpublished	= "RFC 5610 (Proposed Standard)",
  publisher	= "IETF",
  organization	= "Internet Engineering Task Force",
  year		= 2009,
  month		= jul,
  url		= "http://www.ietf.org/rfc/rfc5610.txt"
}

@Misc{		  rfc5655,
  author	= "B. Trammell and E. Boschi and L. Mark and T. Zseby and A.
		  Wagner",
  title		= "{Specification of the IP Flow Information Export (IPFIX)
		  File Format}",
  series	= "Request for Comments",
  number	= "5655",
  howpublished	= "RFC 5655 (Proposed Standard)",
  publisher	= "IETF",
  organization	= "Internet Engineering Task Force",
  year		= 2009,
  month		= oct,
  url		= "http://www.ietf.org/rfc/rfc5655.txt"
}

@Misc{		  rfc7159,
  author	= "T. Bray",
  title		= "{The JavaScript Object Notation (JSON) Data Interchange
		  Format}",
  series	= "Request for Comments",
  number	= "7159",
  howpublished	= "RFC 7159 (Proposed Standard)",
  publisher	= "IETF",
  organization	= "Internet Engineering Task Force",
  year		= 2014,
  month		= mar,
  url		= "http://www.ietf.org/rfc/rfc7159.txt"
}

@InProceedings{	  mccanne:1993:bpf:1267303.1267305,
  author	= {McCanne, Steven and Jacobson, Van},
  title		= {The BSD Packet Filter: A New Architecture for User-level
		  Packet Capture},
  booktitle	= {Proceedings of the USENIX Winter 1993 Conference
		  Proceedings on USENIX Winter 1993 Conference Proceedings},
  series	= {USENIX'93},
  year		= {1993},
  location	= {San Diego, California},
  pages		= {2--2},
  numpages	= {1},
  url		= {http://dl.acm.org/citation.cfm?id=1267303.1267305},
  acmid		= {1267305},
  publisher	= {USENIX Association},
  address	= {Berkeley, CA, USA}
}

@Misc{		  iana,
  title		= {{IANA}},
  author	= {{I}nternet {A}ssigned {N}ame {A}uthority },
  howpublished	= {\url{http://iana.org}},
  note		= {Accessed: 2017-02-7}
}

@Misc{		  ianatcp,
  title		= {{T}ransmission {C}ontrol {P}rotocol {(TCP)} {P}arameters},
  author	= {{I}nternet {A}ssigned {N}ame {A}uthority },
  howpublished	= {\url{https://www.iana.org/assignments/tcp-parameters}},
  note		= {Accessed: 2017-02-7}
}

@article{anderson17deciphering,
  author = {{Anderson}, Blake and {Paul}, Subharthi and {McGrew}, David},
  title = "{Deciphering {M}alware's {U}se of {TLS} (without {D}ecryption)}",
  journal = {Journal of Computer Virology and Hacking Techniques},
  pages = {1--17},
  year = {2017},
  publisher = {Springer},
}

@inproceedings{anderson17os,
  author = {Anderson, Blake and McGrew, David},
  title = {{OS} {F}ingerprinting: {N}ew {T}echniques and a {S}tudy of {I}nformation {G}ain and {O}bfuscation},
  booktitle = {IEEE Conference on Communications and Network Security (CNS)},
  year = {2017},
}

@misc{p0f2012tls,
  title = {{SSL Fingerprinting for p0f}},
  author = {Marek Majkowski},
  howpublished = {\url{https://idea.popcount.org/2012-06-17-ssl-fingerprinting-for-p0f/}},
}

@misc{brotherston2015tls,
  title = {{FingerprinTLS}},
  author = {Lee Brotherston}, 
  howpublished = {\url{https://github.com/LeeBrotherston/tls-fingerprinting}},
}

@misc{ja3,
  title = {{JA3}},
  author = {John B. Althouse and Jeff Atkinson and Josh Atkins}, 
  howpublished = {\url{https://github.com/salesforce/ja3}},
}

@inproceedings{kotzias2018tlsfingerprinting,
  author = {Kotzias, Platon and Razaghpanah, Abbas and Amann, Johanna and Paterson, Kenneth G. and Vallina-Rodriguez, Narseo and Caballero, Juan},
  title = {{Coming of Age: A Longitudinal Study of TLS Deployment}},
  booktitle = {ACM SIGCOMM Internet Measurement Conference (IMC)},
  year = {2018},
  pages = {415--428},
}

@misc{grease,
  author = {David Benjamin},
  title = {{Applying GREASE to TLS Extensibility}},
  howpublished = {Internet-Draft (Informational)},
  publisher = {IETF},
  organization = {Internet Engineering Task Force},
  year = {2017},
  note = {\url{https://www.ietf.org/archive/id/draft-ietf-tls-grease-00.txt}}
}

