table.inferred_contents {
  border-collapse: collapse;
}

table.inferred_contents th, table.inferred_contents td {
  border: 1px solid black;
  padding: 2px 5px 2px 5px;
}

table.inferred_contents td {
  font-family: Monospace;
  font-weight: bold;
  font-size: 12px;
  color: black;
}


table.alarm_metadata {
  margin-top: 20px;
}

table.alarm_metadata tr:nth-child(even) {
  background-color: #f2f2f2;
}

table.alarm_metadata td:not(:first-child) {
//    width: 60%;
}

table.alarm_metadata td {
  padding: 2px 25px 1px 5px;
}

table.alarm_metadata th {
  text-align: center;
  padding: 3px 3px 3px 3px;
  background-color: hsl(240, 100%, 68%);
  color: white;
  font-family: Helvetica;
}

table.alarm_metadata td {
  font-family: Monospace;
  font-weight: 550;
  color: #333;
}


#left_table, #middle_table, #right_table {
  width: 32.3%;
  margin: 5px;
  float: left;
}


.flow_viz {
  position: relative;
}

.flow_svg {
  display: block;
  margin: 0 auto;
}

.alarm_tables {
  position: relative;
  display: block;
  margin: 0 auto;
}

.box {
  margin-top:25px;
  width: 25%;
  height: 24px;
  text-align: center;
  color: black;
  font-family: Monospace;
  font-size: 16px;
  font-weight: bold;
}

.headers {
  float: left;
  margin-left:12%;
//  margin-left:6.25%;
  background: MediumSeaGreen;
}

.benign {
  float: left;
  margin-left:.5%;
//  margin-left:6.25%;
  background: DodgerBlue;
}

.sensitive {
  float: left;
  margin-left:.5%;
//  margin-left:6.25%;
  background: tomato;
}

